function dpc=Disease_per_Capita(Disease,Raion,MartialLaw)

dpc=zeros(size(Raion));

% National disease burden, raion mortality
load('UKR_Disease_Burden.mat');

tf=strcmp(Disease,DB_UKR.Disease);

prev=DB_UKR.Cases(tf);

U_Raion=unique(Raion);

IDN=DB_UKR.class_name{tf};
if(isempty(IDN))
    IDN=DB_UKR.uicd_name{tf};
    tdf=strcmp(UKR_Mortality.uicd_name,IDN);
else    
    tdf=strcmp(UKR_Mortality.class_name,IDN);
end

UKR_Mortality=UKR_Mortality(tdf,:);

NC=sum(UKR_Mortality.deaths);

if(~MartialLaw)
    tf=strcmp(UKR_Mortality.sex,'m') ;
end

for jj=1:length(U_Raion)
   tf=strcmp(UKR_Mortality.raj_name,U_Raion{jj});
   weightr=sum(UKR_Mortality.deaths(tf))./NC;
   t_out=strcmp(Raion,U_Raion{jj});
   dpc(t_out)=prev.*weightr./NC;
end

end